Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 25 Mar 2026 21:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92CE:360CBC:1AF93C:1BC777:69C44FFE
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-man4183-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473216.165351,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 12483224bcc095b67631c03d10892f5be949fa4f

