Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 25 Mar 2026 21:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C02:1BD22D:1B8003:1C4E3C:69C44FFC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:35 GMT
Via: 1.1 varnish
X-Served-By: cache-man4178-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473216.550587,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c122bb92efb0fcdfa212c989627e64d40f884d2

