Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 25 Mar 2026 21:23:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27BA:229066:1BFF6B:1CCDB5:69C44FFA
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-man4120-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473213.910445,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d888d444d5fc918a0f013c70d53e6d9d27896b2

