Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 25 Mar 2026 21:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB54:31864A:1AEA0A:1BB819:69C44FFE
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-man4164-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473215.855011,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e09a41ccb6d75d0609027c5c7b4f6640ba9235a

