Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 25 Mar 2026 21:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5522:22F51E:1B6A62:1C385A:69C44FFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-man4141-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473213.389035,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: fc35dc0a81ed395a6a873b33dffd1aeb76481e6d

