Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 25 Mar 2026 21:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A90A:25B214:1AE76F:1BB57E:69C44FFC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-man4142-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473214.911005,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a2efb2f3fc28d45a6ee160e4dd288516f2b0083

