Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 25 Mar 2026 21:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 991A:369700:1B10CC:1BDEE5:69C44FFF
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:35 GMT
Via: 1.1 varnish
X-Served-By: cache-man4174-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473216.524631,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: f4b0227796c4b8a67b718a4b83148f929fa70b29

