Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 25 Mar 2026 21:23:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F66:369700:1B126E:1BE08E:69C45002
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:41 GMT
Via: 1.1 varnish
X-Served-By: cache-man4181-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473221.324319,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b9ba69d5ce473287b1894be1452e85ea48a2eb72

