Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 25 Mar 2026 21:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7828:3640E3:1B4FEA:1C1E2F:69C44FFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-man4132-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473214.166119,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 5092d9f0ef829d49b36f33f3d67331e5df8d7a5e

