Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 25 Mar 2026 21:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8484:229066:1C006B:1CCEBC:69C45000
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-man4167-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473217.557704,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b5f1b0a508dae7e4d635eaa6df3d1b9d5a86332

