Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 25 Mar 2026 21:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC70:25B214:1AE7B3:1BB5C8:69C44FFE
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 21:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-man4155-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774473214.421984,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ba331c2958b3cdeea9b496b173f508009e553e8

